NEXT_PUBLIC_SERVER_URL=https://nft.911015.com/api
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=  ## Get your project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_ALCHEMY_HTTP_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/<KEY>