NEXT_PUBLIC_SERVER_URL=https://nft.911015.com/api
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0adf7bae2bc50a64b01a90f68eaf5a38 ## Get your project ID from https://cloud.walletconnect.com/
NEXT_PUBLIC_ALCHEMY_HTTP_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/a93BJAOxsYWxlpZJAGq_nPYPUWDpJSsq
NEXT_PUBLIC_APIURL='https://api.studio.thegraph.com/query/80582/nftmarket/version/latest'